;;; Automatically generated by ‘recentf’ on Sat Mar  1 23:20:31 2025.

(setq recentf-list
      '(
        "~/.emacs.d/MZNin/lisp/init-org.el"
        "~/.emacs.d/MZNova/config-own.org"
        "~/.emacs.d/MZNin/lisp/init-ui.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/MZNin/lisp/init-base.el"
        "~/.emacs.d/Centaur/lisp/init-org.el"
        "~/.emacs.d/MZNin/.cache/treemacs-persist"
        "~/.emacs.d/MZNin/lisp/init-custom.el"
        "~/.emacs.d/Centaur/lisp/init-custom.el"
        "~/.emacs.d/MZNin/init.el"
        "~/.emacs.d/MZNin/lisp/init-treemacs.el"
        "~/.emacs.d/MZNin/early-init.el"
        "~/.emacs.d/awsome_emacs/.emacs.dt/config.org"
        "~/.emacs.d/MZNin/lisp/init-dashboard.el"
        "~/.emacs.d/MZNova/images/logo.png"
        "~/.emacs.d/MZNin/.gitignore"
        "~/.emacs.d/Centaur/lisp/init-treemacs.el"
        "~/.emacs.d/Centaur/lisp/init-c.el"
        "~/.emacs.d/Centaur/lisp/init-elisp.el"
        "~/.emacs.d/Centaur/lisp/init-dired.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
