;;; Automatically generated by ‘recentf’ on Mon Mar  3 21:12:17 2025.

(setq recentf-list
      '(
        "~/.emacs.d/Centaur/lisp/init-lsp.el"
        "~/.emacs.d/MZNin/lisp/init-lsp.el"
        "~/.emacs.d/Centaur/lisp/init-prog.el"
        "~/.emacs.d/MZNin/lisp/init-prog.el"
        "~/.emacs.d/MZNin/lisp/init-ui.el"
        "~/.emacs.d/MZNin/.cache/treemacs-persist"
        "~/.emacs.d/MZNin/init.el"
        "~/.emacs.d/Centaur/lisp/init-custom.el"
        "~/.emacs.d/MZNin/lisp/init-snippet.el"
        "~/.emacs.d/MZNin/lisp/init-edit.el"
        "~/.emacs.d/Centaur/lisp/init-completion.el"
        "~/.emacs.d/MZNin/lisp/init-completion.el"
        "~/.emacs.d/MZNin/lisp/init-org.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/MZNova/config-own.org"
        "~/.emacs.d/MZNova/config.org"
        "~/.emacs.d/MZNin/lisp/init-elisp.el"
        "~/.emacs.d/Centaur/lisp/init-kill-ring.el"
        "~/.emacs.d/Centaur/lisp/init-go.el"
        "~/.emacs.d/Centaur/lisp/init-dict.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
