;;; Automatically generated by ‘recentf’ on Tue Mar  4 20:25:26 2025.

(setq recentf-list
      '(
        "~/.emacs.d/MZNin/lisp/init-prog.el"
        "~/.emacs.d/MZNin/lisp/init-c.el"
        "~/.emacs.d/MZNin/init.el"
        "~/.emacs.d/MZNin/lisp/init-lsp.el"
        "~/.emacs.d/MZNin/.cache/treemacs-persist"
        "~/.emacs.d/MZNin/lisp/init-edit.el"
        "~/.emacs.d/MZNin/lisp/init-keybindings.el"
        "l:/pwork/code/cc-code/cpp_test_emacs/main.cpp"
        "~/.emacs.d/MZNin/lisp/init-org.el.bak"
        "~/.emacs.d/MZNin/lisp/init-treemacs.el"
        "~/.emacs.d/MZNin/lisp/init-ui.el"
        "~/.emacs.d/Centaur/lisp/init-lsp.el"
        "~/.emacs.d/Centaur/lisp/init-prog.el"
        "~/.emacs.d/Centaur/lisp/init-custom.el"
        "~/.emacs.d/MZNin/lisp/init-snippet.el"
        "~/.emacs.d/Centaur/lisp/init-completion.el"
        "~/.emacs.d/MZNin/lisp/init-completion.el"
        "~/.emacs.d/MZNin/lisp/init-org.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/MZNova/config-own.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
