;;; Automatically generated by ‘recentf’ on Fri Feb 28 00:14:20 2025.

(setq recentf-list
      '(
        "~/.emacs.d/MZNin/.cache/treemacs-persist"
        "~/.emacs.d/MZNova/images/logo.png"
        "~/.emacs.d/MZNin/.gitignore"
        "~/.emacs.d/MZNin/lisp/init-dashboard.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/MZNin/lisp/init-treemacs.el"
        "~/.emacs.d/MZNin/init.el"
        "~/.emacs.d/Centaur/lisp/init-treemacs.el"
        "~/.emacs.d/Centaur/lisp/init-org.el"
        "~/.emacs.d/Centaur/lisp/init-c.el"
        "~/.emacs.d/Centaur/lisp/init-elisp.el"
        "~/.emacs.d/Centaur/lisp/init-dired.el"
        "~/.emacs.d/Centaur/lisp/init-window.el"
        "~/.emacs.d/Centaur/lisp/init-workspace.el"
        "~/.emacs.d/MZNin/lisp/init-base.el"
        "~/.emacs.d/MZNin/lisp/init-ui.el"
        "~/.emacs.d/MZNin/lisp/init-completion.el"
        "~/.emacs.d/MZNin/lisp/init-custom.el"
        "~/.emacs.d/MZNin/lisp/init-edit.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
